<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af843dcc154d42d5aa393e905bbceb2f" Name="Diagram1">
        <EntityTypeShape EntityType="BD_SPIRITUAL_ARTModel.CATEGORIA" Width="1.5" PointX="6" PointY="2.375" />
        <EntityTypeShape EntityType="BD_SPIRITUAL_ARTModel.CLIENTE" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="BD_SPIRITUAL_ARTModel.NOTIFICACION" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="BD_SPIRITUAL_ARTModel.PRODUCTO" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="BD_SPIRITUAL_ARTModel.REGISTRO_ARTISTA" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="BD_SPIRITUAL_ARTModel.TIPO_PLAN" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="BD_SPIRITUAL_ARTModel.FK__PRODUCTO__FK_CAT__5535A963" />
        <AssociationConnector Association="BD_SPIRITUAL_ARTModel.FK__NOTIFICAC__FK_CL__693CA210" />
        <AssociationConnector Association="BD_SPIRITUAL_ARTModel.FK__NOTIFICAC__FK_AR__6A30C649" />
        <AssociationConnector Association="BD_SPIRITUAL_ARTModel.FK__NOTIFICAC__FK_PR__6B24EA82" />
        <AssociationConnector Association="BD_SPIRITUAL_ARTModel.FK__PRODUCTO__FK_ART__5629CD9C" />
        <AssociationConnector Association="BD_SPIRITUAL_ARTModel.FK__REGISTRO___FK_TI__3D5E1FD2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>